{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "electron"]
}
